# Generated by Django 2.0.4 on 2018-05-08 17:02

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_landingpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='about_bg_color',
            field=models.CharField(default='#FFFFFF', help_text='7 digit HTML color code for background', max_length=7),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='landingpage',
            name='about_font_color',
            field=models.CharField(default='#333', help_text='7 digit HTML color code for font', max_length=7),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='landingpage',
            name='about_us',
            field=wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.CharBlock(classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('three_columns', wagtail.core.blocks.StructBlock((('left_column', wagtail.core.blocks.StreamBlock((('heading', wagtail.core.blocks.CharBlock(classname='full title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())), icon='arrow-left', label='Left column content')), ('middle_column', wagtail.core.blocks.StreamBlock((('heading', wagtail.core.blocks.CharBlock(classname='full title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())), icon='arrow-left', label='Middle column content')), ('right_column', wagtail.core.blocks.StreamBlock((('heading', wagtail.core.blocks.CharBlock(classname='full title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())), icon='arrow-right', label='Right column content')))))), blank=True, null=True),
        ),
    ]
