# Generated by Django 2.0.4 on 2018-05-08 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_auto_20180509_0102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='about_bg_color',
            field=models.CharField(help_text='7 digit HTML color code for about background', max_length=7),
        ),
        migrations.AlterField(
            model_name='landingpage',
            name='about_font_color',
            field=models.CharField(help_text='7 digit HTML color code for heading and paragraph', max_length=7),
        ),
    ]
