# Generated by Django 2.0.4 on 2018-05-09 05:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('base', '0008_landingpage_customizable_section'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='img_cta',
            field=models.CharField(blank=True, help_text='Text to display on Call to Action', max_length=255, verbose_name='Hero CTA'),
        ),
        migrations.AddField(
            model_name='landingpage',
            name='img_cta_link',
            field=models.ForeignKey(blank=True, help_text='Choose a page to link to for the Call to Action', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page', verbose_name='Hero CTA link'),
        ),
        migrations.AddField(
            model_name='landingpage',
            name='img_text',
            field=models.CharField(blank=True, help_text='Text on top of homepage image', max_length=255),
        ),
    ]
