# Generated by Django 2.0.4 on 2018-05-09 05:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('base', '0009_auto_20180509_1346'),
    ]

    operations = [
        migrations.RenameField(
            model_name='landingpage',
            old_name='img_cta',
            new_name='another_img_cta',
        ),
        migrations.RenameField(
            model_name='landingpage',
            old_name='img_cta_link',
            new_name='another_img_cta_link',
        ),
        migrations.RenameField(
            model_name='landingpage',
            old_name='img_text',
            new_name='another_img_text',
        ),
        migrations.AddField(
            model_name='landingpage',
            name='another_image',
            field=models.ForeignKey(blank=True, help_text='Homepage image', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
