# Generated by Django 2.0.4 on 2018-05-09 05:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_auto_20180509_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='another_image',
            field=models.ForeignKey(blank=True, help_text='Another image', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='landingpage',
            name='another_img_cta',
            field=models.CharField(blank=True, help_text='Text to display on Call to Action', max_length=255, verbose_name='CTA'),
        ),
        migrations.AlterField(
            model_name='landingpage',
            name='another_img_cta_link',
            field=models.ForeignKey(blank=True, help_text='Choose a page to link to for the Call to Action', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Page', verbose_name='CTA link'),
        ),
        migrations.AlterField(
            model_name='landingpage',
            name='another_img_text',
            field=models.CharField(blank=True, help_text='Text on top of image', max_length=255),
        ),
    ]
