# Generated by Django 2.0.5 on 2018-05-09 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0011_auto_20180509_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='another_img_text',
            field=models.CharField(blank=True, help_text='Text on top of image', max_length=255, verbose_name='Image Text'),
        ),
    ]
